// -*- mode: jsonc -*-
[{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": ["DP-3", "eDP-1"],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "custom/wlogout",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        //"clock",
        "tray",
    ],
    "hyprland/workspaces": {
         "output": "DP-3",
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}",
         "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "include": [
        "~/.config/waybar/modules.json"
    ]

},
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": "HDMI-A-1",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "custom/wlogout",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        //"clock",
        "tray",
    ],
    "hyprland/workspaces": {
         "output": "DP-3",
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}",
         "persistent-workspaces": {
            "4": [],
            "5": [],
            "6": []
        }
    },
    "include": [
        "~/.config/waybar/modules.json"
    ]

},
{
    "position": "bottom",
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "name": "bar2",
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/right-arrow-dark-big",
    ],
    "modules-center": [
        "custom/left-arrow-dark-big",
        "hyprland/window",
        "custom/right-arrow-dark-big",
    ],
    "modules-right": [
        "custom/left-arrow-dark-big",
        "clock"
    ],
    "hyprland/workspaces": {
        "active-only":  true
    },
    "custom/media": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    },
    "user": {
        "format": " {user} | 󰣇  ",
        "icon": true,
        "height": 16,
        "width": 16
    },
    "include": [
        "~/.config/waybar/modules.json"
    ]
}]